<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1BEE7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp"/>

        <!-- Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="@color/welcome_text_body"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:paddingVertical="12dp" />

        <!-- Age -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Age"
            android:textColor="@color/welcome_text_body"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Age"
            android:textColor="@color/black"
            android:inputType="number"
            android:paddingVertical="12dp" />

        <!-- Mobile -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Mobile Number"
            android:textColor="@color/welcome_text_body"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Mobile With +91"
            android:textColor="@color/black"
            android:inputType="phone"
            android:paddingVertical="12dp" />

        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Email"
            android:textColor="@color/welcome_text_body"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:paddingVertical="12dp" />

        <!-- Guardian Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Guardian Name"
            android:textColor="@color/welcome_text_body"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/etGuardianName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Guardian Name"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:paddingVertical="12dp" />

        <!-- Guardian Mobile -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Guardian Mobile "
            android:textColor="@color/welcome_text_body"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/etGuardianMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Guardian Mobile With +91"
            android:textColor="@color/black"
            android:inputType="phone"
            android:paddingVertical="12dp" />

        <!-- Native Place -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Native Place"
            android:textColor="@color/welcome_text_body"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/etNative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Native Place"
            android:textColor="@color/black"
            android:inputType="text"
            android:paddingVertical="12dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/welcome_pink"
            android:text="Save Profile"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:text="Logout"
            android:textSize="20dp"
            android:textColor="@color/welcome_text_body"
            style="@style/Widget.Material3.Button.TextButton"/>

    </LinearLayout>
</ScrollView>